# medics-schema

./: .gitignore  README.markdown  pom.xml
src/main/java/edu/uab/ccts/nlp/medics/: AnalysisAnnotator.java  AsciiDocumentAnnotator.java  DatabaseIdentifierCollectionReader.java  DatabaseUTF16DocumentAnnotator.java  DocConverterAnnotator.java  DocumentAnalysisJudgeAnnotator.java  DocumentMetaDataAnnotator.java  MedicsCLOBsConsumer.java  MedicsConsumer.java
src/main/java/edu/uab/ccts/nlp/medics/util/: AnalysisCallbackListener.java  LegacyMedicsTools.java  MedicsConstants.java  MedicsTools.java  PropertiesResource.java  PropertiesResource_impl.java
src/main/resources/: NLP_Medics_Type_System.xml
src/main/resources/sql/oracle/: insertDocument.sql
src/main/resources/sql/oracle/ddl/: medics_nlptables_ddl.sql
src/test/java/edu/uab/ii/nlp/medics/test/integration/: DatabaseIdentifierCollectionReaderIT.java
src/test/java/edu/uab/ii/nlp/medics/test/unit/: TestDateConversion.java
